# SpringCloudSamples

./: .gitignore  config-client-dev.yml  config-client-uat.yml  config-client.yml  pom.xml
Client/: pom.xml
Client/src/main/java/com/test/: ClientApplication.java  ConfigDisplayController.java
Config/: pom.xml
Config/src/main/Resources/: application.yml
Config/src/main/java/com/test/config/: ConfigServerApplication.java
ConfigClient/: pom.xml
ConfigClient/src/main/java/com/test/: ClientApplication.java  ConfigClientApplication.java  ConfigDisplayController.java  ConfigDisplayService.java
ConfigClient/src/main/resources/: bootstrap.yml
Eureka/: pom.xml
Eureka/src/main/java/com/test/eureka/: EurekaServerApplication.java
Eureka/src/main/resources/: application.yml
EurekaClient/: pom.xml
EurekaClient/src/main/java/com/test/eureka/: EurekaClientApplication.java  EurekaController.java
EurekaClient/src/main/resources/: application.yml  bootstrap.yml
EurekaConsumer/: pom.xml
EurekaConsumer/src/main/java/com/test/eureka/: EurekaConsumerApplication.java  EurekaConsumerController.java
EurekaConsumer/src/main/resources/: application.yml
FeignConsumer/: pom.xml
FeignConsumer/src/main/java/feign/: EurekaFeignClient.java  FeignConsumerApplication.java  FeignConsumerController.java
FeignConsumer/src/main/resources/: application.yml  bootstrap.yml
HystrixConsumer/: pom.xml
HystrixConsumer/src/main/java/hystrix/: EurekaHystrixClient.java  HystrixConsumerApplication.java  HystrixConsumerController.java
HystrixConsumer/src/main/resources/: application.yml  bootstrap.yml
src/main/java/com/test/cloud/: ConfigServerApplication.java
